“나는 대만에서 온 50대 남성입니다. 이번이 한국 첫 방문이고, 서울과 부산을 여행할 계획이에요. 자연을 좋아해서 국립공원을 가보고 싶고, 4박 5일 일정입니다. 음식과 풍경이 아주 만족스러웠고, 쇼핑은 평범했어요.” = {
 "country": 1,
 "gender": 1,
 "age": 5,
 "revisit_indicator": 0,
 "visit_local_indicator": 1,
 "planned_activity": 2,
 "stay_duration": 5,
 "accommodation_percent": null,
 "food_percent": null,
 "shopping_percent": null,
 "food": 5,
 "landscape": 5,
 "heritage": null,
 "language": null,
 "safety": null,
 "budget": null,
 "accommodation": null,
 "transport": null,
 "navigation": null
},

“저는 독일에서 온 30대 여성으로, 4일간 서울과 부산을 여행했습니다. 자연경관이 정말 인상 깊었고 음식도 만족스러웠어요. 쇼핑보다는 한류 문화와 자연 체험이 주 목적이었습니다.” = {
 "country": 5,
 "gender": 2,
 "age": 3,
 "revisit_indicator": null,
 "visit_local_indicator": 1,
 "planned_activity": 2,
 "stay_duration": 4,
 "accommodation_percent": null,
 "food_percent": null,
 "shopping_percent": null,
 "food": 4,
 "landscape": 5,
 "heritage": null,
 "language": null,
 "safety": null,
 "budget": null,
 "accommodation": null,
 "transport": null,
 "navigation": null
},

“저는 미국에서 온 20대 남성입니다. 한국에는 여러 번 와봤고, 이번엔 친구들과 서울 근교의 자연 경관을 중심으로 여행했습니다. 3박 4일 정도 머물렀고, 음식은 만족스러웠지만 숙박은 그저 그랬어요.” = {
 "country": 4,
 "gender": 1,
 "age": 2,
 "revisit_indicator": 1,
 "visit_local_indicator": 1,
 "planned_activity": 2,
 "stay_duration": 4,
 "accommodation_percent": null,
 "food_percent": null,
 "shopping_percent": null,
 "food": 4,
 "landscape": 4,
 "heritage": null,
 "language": null,
 "safety": null,
 "budget": null,
 "accommodation": 3,
 "transport": null,
 "navigation": null
},

“프랑스에서 온 60대 여성입니다. 혼자 서울만 여행했고, 음식은 별로였고 교통이 매우 불편했습니다. 호텔은 만족스러웠고, 예산이 부족해서 쇼핑은 거의 하지 않았어요. 여행은 총 6일이었습니다.” = {
 "country": 5,
 "gender": 2,
 "age": 6,
 "revisit_indicator": null,
 "visit_local_indicator": 0,
 "planned_activity": null,
 "stay_duration": 6,
 "accommodation_percent": null,
 "food_percent": null,
 "shopping_percent": null,
 "food": 2,
 "landscape": null,
 "heritage": null,
 "language": null,
 "safety": null,
 "budget": 2,
 "accommodation": 4,
 "transport": 2,
 "navigation": null
},

“저는 태국에서 온 40대 남성이고, 가족과 함께 첫 한국 여행이었습니다. 자연 경관과 전통 유적지를 둘러봤고, 숙소와 음식은 매우 만족스러웠습니다. 5박 6일 일정이었고, 주로 서울과 강원도를 방문했어요.” = {
 "country": 2,
 "gender": 1,
 "age": 4,
 "revisit_indicator": 0,
 "visit_local_indicator": 1,
 "planned_activity": 2,
 "stay_duration": 6,
 "accommodation_percent": null,
 "food_percent": null,
 "shopping_percent": null,
 "food": 5,
 "landscape": 5,
 "heritage": 4,
 "language": null,
 "safety": null,
 "budget": null,
 "accommodation": 5,
 "transport": null,
 "navigation": null
},

“20대 일본 여성입니다. 한국에는 예전에 한 번 와본 적이 있고 이번엔 혼자 서울과 제주를 여행했습니다. 3일 정도 머물렀고, 쇼핑을 주로 했어요. 음식은 괜찮았지만 교통이 조금 불편했어요.” = {
  "country": 1,
  "gender": 2,
  "age": 2,
  "revisit_indicator": 1,
  "visit_local_indicator": 1,
  "planned_activity": 3,
  "stay_duration": 3,
  "accommodation_percent": null,
  "food_percent": null,
  "shopping_percent": null,
  "food": 3,
  "landscape": null,
  "heritage": null,
  "language": null,
  "safety": null,
  "budget": null,
  "accommodation": null,
  "transport": 2,
  "navigation": null
},

“저는 싱가포르에서 온 30대 여성입니다. 한국은 처음이고, 4일간 친구랑 같이 서울에만 머물렀어요. 숙소는 깨끗했고, 음식도 맛있었지만 쇼핑은 기대보다 별로였어요.” = {
  "country": 2,
  "gender": 2,
  "age": 3,
  "revisit_indicator": 0,
  "visit_local_indicator": 0,
  "planned_activity": null,
  "stay_duration": 4,
  "accommodation_percent": null,
  "food_percent": null,
  "shopping_percent": null,
  "food": 4,
  "landscape": null,
  "heritage": null,
  "language": null,
  "safety": null,
  "budget": null,
  "accommodation": 4,
  "transport": null,
  "navigation": null
}