사용자의 문장 속 정보를 바탕으로 아래 JSON 형식으로 주요 변수를 추출하세요.  
값이 명시되어 있지 않거나 추론할 수 없는 경우에는 null로 설정하세요.  
출력은 반드시 아래와 같은 JSON 형식으로 하며, 변수 이름과 순서를 유지합니다.
JSON 출력 시 실제 응답에는 주석 없이 key-value 쌍만 포함되어야 합니다.

[출력 JSON 포맷]
{
  "country": (int),               // 국적 대분류 코드
  "gender": (int),                // 성별: 1=남성, 2=여성
  "age": (int),                   // 연령대: 1=10대, 2=20대, ..., 6=60대 이상
  "revisit_indicator": (int),     // 재방문 여부: 0=처음 방문, 1=재방문
  "visit_local_indicator": (int), // 지방 방문 여부: 0=서울만 방문, 1=지방 포함 방문
  "planned_activity": (int),      // 주요 계획 활동 대분류
  "stay_duration": (int),         // 체류 일수 (정수)
  "accommodation_percent": (float), // 지출 중 숙박 비중 (%)
  "food_percent": (float),         // 지출 중 음식 비중 (%)
  "shopping_percent": (float),     // 지출 중 쇼핑 비중 (%)
  "food": (int),                  // 음식 만족도 (1~5)
  "landscape": (int),            // 자연경관 만족도 (1~5)
  "heritage": (int),             // 문화유산 만족도 (1~5)
  "language": (int),             // 언어소통 만족도 (1~5)
  "safety": (int),               // 안전 만족도 (1~5)
  "budget": (int),               // 비용 만족도 (1~5)
  "accommodation": (int),        // 숙박 만족도 (1~5)
  "transport": (int),            // 교통 접근성 만족도 (1~5)
  "navigation": (int)            // 길찾기 편의 만족도 (1~5)
}

[범주형 변수 정의 및 매핑]

gender (성별)
- "남성", "남자" = 1
- "여성", "여자" = 2

age (연령 그룹)
- "10대" = 1
- "20대" = 2
- "30대" = 3
- "40대" = 4
- "50대" = 5
- "60대 이상", "60대", "70대" 등 = 6

country (국적 대분류)
- 동아시아(중국, 일본, 대만 등) = 1
- 동남아시아(태국, 베트남, 싱가포르 등) = 2
- 중동 및 인도 = 3
- 영어권(미국, 영국 등) = 4
- 유럽(프랑스, 독일 등) = 5
- 기타 = 99
- 위 목록에 없는 경우에는 일반적인 지역 분류에 따라 판단하되, 판단이 어려우면 99로 설정

revisit_indicator (재방문 여부)
- "재방문", "다시 방문", "또 방문", "2번째", "3번째" = 1
- 첫 방문, 처음 방문 = 0
- "지방 방문 안 함", "서울 외 지역 안 감" 등 부정 표현이 있는 경우는 0으로 설정

visit_local_indicator (지방 방문 여부)
- "서울 외 지역 방문", "지방 여행", "부산", "제주", "전주" 등 언급 = 1
- "서울만 방문", "지방 안 감" 등 = 0
- "지방 방문 안 함", "서울 외 지역 안 감" 등 부정 표현이 있는 경우는 0으로 설정

planned_activity (주요 활동 유형)
- 한류, 팬미팅, 공연 = 1  
- 자연, 전통문화, 유적지, 풍경 = 2  
- 음식, 먹거리, 맛집 = 3  
- 쇼핑, 면세점 = 4  
- 스포츠, 레저 = 5  
- 의료, 미용, 웰니스 = 6  
- 유흥, 놀이공원 = 7  
- 트렌디, 현대문화 체험 = 8  
- 기타 = 99

stay_duration (체류일수)
- "3일", "4박 5일", "5일간" 등 = 정수로 추출

accommodation_percent (숙박비 지출 비율, 0~100)

food_percent, shopping_percent (비율: 0~100)

만족도 관련 변수 (1~5점)
- food, landscape, heritage, language, safety, budget, accommodation, transport, navigation
- "매우 만족" = 5  
- "만족" 또는 "대체로 만족" = 4  
- "보통" = 3  
- "불만족" 또는 "대체로 불만족" = 2  
- "매우 불만족" = 1